<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej13_grid_objeto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
     *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }
    .libre-franklin {
        font-family: "Libre Franklin", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color:rgb(185, 37, 0);
        }
        .container{
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: repeat(10, auto);
            grid-template-rows: repeat(12, auto);
        }
        .container>div{
            background-color:rgb(185, 37, 0)
        }
        .item_pata1{
            grid-column: 3 / 4;
            grid-row: 6 / 9;
        }
        .item_pata2{
            grid-column: 6 / 7;
            grid-row: 6 / 9;
        }
        .item_pata3{
            grid-column: 9 / 10;
            grid-row: 3 / 6;
        }

        .item_bloque1{
            grid-column: 5 / 6;
            grid-row: 4 / 5;
        }
        .item_bloque2{
            grid-column: 6 / 9;
            grid-row: 3 / 5;
        }
        .item_bloque3{
            grid-column: 4 / 6;
            grid-row: 5/ 7;
        }
        .item_bloque4{
            grid-column: 6 / 8;
            grid-row: 5 / 6;
        }
        header{
            width: 100%;
            height: 100%;
            grid-column: 3/8;
            grid-row: 10/12;
            align-content: center;
            justify-items: start;
        }
        h1,h2{
    
           /* width: 100%;
            height: 50%;*/
            font-size: 1em;
        }
    </style>
    </head>
<body>
    <div class="container">
        <div class="item_pata1"></div>
        <div class="item_pata2"></div>
        <div class="item_pata3"></div>
        <div class="item_bloque1"></div>
        <div class="item_bloque2"></div>
        <div class="item_bloque3"></div>
        <div class="item_bloque4"></div>
        <header>
            <h1 class="libre-franklin">Hans De María</h1>
            <h2 class="libre-franklin">Sistemas de representación, 2024/25</h2>
        </header>
    </div>
</body>
</html>